# gg-task-service-lib

./: .gitignore  README.md  build.gradle
src/main/java/com/gost_group/gis_tek/task/: BootApplication.java  JobWrapper.java  Main.java  MyJob.java
src/main/java/com/gost_group/gis_tek/task/example/: SimpleTask.java
src/main/java/com/gost_group/gis_tek/task/interfaces/: RepeatType.java  Repeated.java  Task.java
src/main/java/com/gost_group/gis_tek/task/modeshape/: ModeShapeService.java
src/main/resources/: log4j.properties  my-repository-config.json  quartz.properties
