buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'dependencies.gradle'


jar {
    baseName='gg-task-service-lib'
    version='0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

configurations {
    providedRuntime
}

clean {
    cleanEclipse
    delete 'bin'
}

cleanEclipse {
    delete '.settings'
    delete '.project'
    delete '.classpath'
}