buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName='gistek-task-lib'
    version='0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.quartz-scheduler:quartz:2.2.1")
    compile("org.quartz-scheduler:quartz-jobs:2.2.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

configurations {
    providedRuntime
}

cleanEclipse {
    delete ".settings"
}
